{
  "name": "os",
  "target": "lib",
  "version": "0.1.1",
  "src": [ "p_os.c" ],
  "include": [  ],
  "link": [ "m" ],
  "define": [  ],
  "flags": [ "-Wall", "-Wextra", "--std=c99", "-pedantic", "-fno-strict-aliasing" ],
  "extra": [  ]
}
